@import "../../../assets/sass/variables"
@import "../../../assets/sass/mixin"


.control
  &__radio
    display: none
    opacity: 0
    &:checked + label::after
      opacity: 1
  &__label
    position: relative
    cursor: pointer
    display: block
    width: 100%
    color: #4a4a4a
    font-size: 13px
    line-height: 1.5em
    padding-left: 30px
    &:before,
    &:after
      @include pseudo
      @include center-y
    &:before
      position: absolute
      width: 20px
      height: 20px
      border-radius: 50%
      border: 1px solid #d2d5d6
      background: $white
      left: 0
    &:after
      border-radius: 50%
      left: 6px
      width: 8px
      height: 8px
      background: #4a4a4a
      opacity: 0