.button
  position: relative
  outline: none
  cursor: pointer
  border: none
  text-decoration: none
  width: 100%
  text-align: center
  color: $white
  display: flex
  align-items: center
  justify-content: center
  transition: all 300ms ease-in-out
  border-radius: 3px
  padding: 5px
  &_remove,
  &_edit
    display: inline-block
    margin: 0 5px
    border-radius: 50%
    height: 40px
    width: 40px
    padding: 5px
    & span
      display: block
      width: 100%
      height: 100%
      position: relative
  &_remove
    background: #d9534f
    border-color: #d9534f
    &:before,
    &:after
      @include pseudo
      height: 2px
      border-radius: 3px
      width: 24px
      top: 50%
      left: 50%
      background: $white
    &:before
      transform: translate(-50%, -50%) rotate(-45deg)
    &:after
      transform: translate(-50%, -50%) rotate(45deg)
  &_edit
    background: url('/assets/img/edit.png') no-repeat
    background-position: center center
    background-size: cover
  &:focus
    outline: none

