.error
  &-message
    position: absolute
    width: 100%
    font-size: 10px
    line-height: 12px
    text-align: center
    display: block
    bottom: -20px
    color: $strongPing


.is-invalid
  border: 1px solid $strongPing !important