@font-face
  font-family: 'Montserrat'
  src: url('assets/fonts/Montserrat-Regular.eot')
  src: url('assets/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Montserrat-Regular.woff') format('woff'), url('assets/fonts/Montserrat-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
