html, body
  width: 100%
  height: 100%
  min-height: 100vh
  min-width: 320px
  margin: 0
  padding: 0
  box-sizing: border-box
  line-height: 1.5em
  font-family: $mainFont, sans-serif
  background: #f8f9fa !important

html
  -webkit-tap-highlight-color: transparent

img
  width: 100%
  vertical-align: middle

li
  list-style-type: none

p
  margin: 0

a
  display: block
  text-decoration: none
  &:active
    color: #FAFAFA
  &:hover
    text-decoration: none

.main
  &-content
    margin-bottom: 40px
