//Fonts
$mainFont                : 'Montserrat'

// Colors
$mainColor               : #004f6d
$white                   : #ffffff
$black                   : #000000
$grey                    : #838383
$error-color             : #eb3d3d
$strongPing              : #F61636